 # python task1_11b
# განსაზღვრეთ x, y, z, j ცვლადები.
# შეასრულეთ შემდეგი მოქმედებები (გაითვალისწინეთ ფორმატი):
# ბ) (x/y+(z*j)), თუ x = -5, y=18, z=-12, j=11;

x=-5
y=18
z=-12
j=11
print("x=-5, y=18, z=-12, j=11;")
print("(x/y+(z*j)) = ",(x/y+(z*j)))