# Python task1_10
# . განსაზღვრეთа, b, c ცვლადები. მიანიჭეთ შესაბამისად მნიშვნელობები 3, 8, 9. გამოიტანეთ
# ცვლადების ნამრავლი, ჯამი, საშუალო არითმეტიკული ცალ-ცალკე სტრიქონზე (გაითვალისწინეთ ფორმატი).

a=3
b=8
c=9
g=9+3+8
print("a=3,b=8,c=9")
print("ნამრავლი =",str(a)+"x"+str(b)+"x"+str(c)+"="+str(a*b*c))
print("ჯამი =",str(a)+"+"+str(b)+"+"+str(c)+"="+str(a+b+c))
print("საშუალო =",g/3)
