# Python task1_6
# განსაზღვრეთ x და y ცვლადები. მიანიჭეთ მნიშვნელობები შესაბამისად 5 და 6.
# გამოიტანეთ ცვლადების ჯამი, ნამრავლი, სხვაობა ცალ-ცალკე სტრიქონზე.
x=5
y=6

print("x=5,y=6")
print("x და y-ის ჯამი =",x+y)
print("x და y-ის სხვაობა =",x-y)
print("x და y-ის ნამრვალი =",x*y)