# Python task1_9
# განსაზღვრეთ a და d ცვლადები. მიანიჭეთ მნიშვნელობები შესაბამისად 23 და 24
# გამოიტანეთ ცვლადების ჯამი, ნამრავლი, სხვაობა ცალ-ცალკე სტრიქონზე(გაითვალისწინეთ ფორმატი).


a=23
d=24

print("a=23,d=24")
print("a და d-ის ჯამი =",str(a)+"+"+str(d)+"="+str(a+d))
print("a და d-ის სხვაობა =",str(a)+"-"+str(d)+"="+str(a-d))
print("a და d-ის ნამრავლი =",str(a)+"x"+str(d)+"="+str(a*d))
