# python task1_11a
# განსაზღვრეთ x, y, z, j ცვლადები.
# შეასრულეთ შემდეგი მოქმედებები (გაითვალისწინეთ ფორმატი):
# ა) (x+y-(z*j)), თუ x = 5, y=8, z=12, j=9;


x=5
y=8
z=12
j=9
print("x=5, y=8, z=12, j=9")
print("(x+y-(z*j)) =",(x+y-(z*j)))

