# Python task1_8
# განსაზღვრეთ k და z ცვლადები. მიანიჭეთ მნიშვნელობები შესაბამისად 18 და 9
# გამოიტანეთ ცვლადების ჯამი, ნამრავლი, სხვაობა ცალ-ცალკე სტრიქონზე(გაითვალისწინეთ ფორმატი).


k=18
z=9

print("k=18,z=9")
print("k და z-ის ჯამი =",str(k)+"+"+str(z)+"="+str(k+z))
print("k და z-ის სხვაობა =",str(k)+"-"+str(z)+"="+str(k-z))
print("k და z-ის ნამრავლი =",str(k)+"x"+str(z)+"="+str(k*z))