# python task1_3
#  გამოიტანეთ ცალ–ცალკე სტრიქონზე შემდეგი მონაცემები.
#  (თქვენი სკოლის სახელწოდება,მისამართი, სკოლის დირექტორის სახელი, სკოლის დირექტორის გვარი).

print("24-ე საჯარო სკოლა\nბაქოს ქუჩა\nგიორგი კაკაბაძე")