# Python task1_7
# განსაზღვრეთ w და h ცვლადები. მიანიჭეთ მნიშვნელობები შესაბამისად 15 და 16
# გამოიტანეთ ცვლადების ჯამი, ნამრავლი, სხვაობა ცალ-ცალკე სტრიქონზე.


w=15
h=16

print("w=15,h=16")
print("w და h-ის ჯამ =",w+h)
print("w და h-ის სხვაობა =",w-h)
print("w და h-ის ნამრავლი =",w*h)
